# MY-PROGRAMS

./: Book1.xlsx
ExamSystemApp/: BSemister.vb  BState.vb  Branch.Designer.vb  Branch.vb  BranchSubject.Designer.vb  BranchSubject.vb  CSemister.vb  CState.vb  City.Designer.vb  City.vb  CollegeBranch.Designer.vb  CollegeBranch.vb  DManager.vb  DSClass.vb  DSemister.vb  DState.vb  DbAccess.vb  ExamSystemApp.vbproj  Import.Designer.vb  Import.vb  LoginForm.Designer.vb  LoginForm.resx  LoginForm.vb  MainForm.Designer.vb  MainForm.resx  MainForm.vb  Sem.Designer.vb  Sem.vb  Semister.Designer.vb  Semister.vb  State.Designer.vb  State.vb  Student.Designer.vb  Subject.Designer.vb  Subject.vb  University.Designer.vb  University.vb  UniversityAY.Designer.vb  UniversityAY.vb
Star_52/: S52_11.c  S52_12.c  S52_13.c  S52_14.c  S52_16.c  S52_17.c  S52_2.c  S52_3.c  S52_5.c  S52_6.c  S52_7.c  S52_9.c  Star_Pattern.xlsx
Star_53/: S53_1.c  S53_10.c  S53_11.c  S53_12.c  S53_13.c  S53_14.c  S53_15.c  S53_16.c  S53_17.c  S53_18.c  S53_19.c  S53_2.c  S53_3.c  S53_4.c  S53_5.c  S53_6.c  S53_7.c  S53_8.c  S53_9.c
c/: 0.c  2.c  condition.c  ifelse.c  itmath.c  itmath.h  itmath.h.gch  itmath2.c  itmath2.h  pasbyreference.c  passbyvalue.c  practice.c  probak.c  subp.c  testfact.c  var1.c
go/: hello program.go  hello programinput.go  hello programinputout.go
java/: Add.java  Circle.java  Div.java  Drawable.java  Drawable1.java  Employee.java  EmployeeTest.java  HelloWorld.java  HelloWorldinput.java  HelloWorldinput1.java  MovablePoint1.java  Mult.java  Operation.java  Point1.java  op1.java  (+3 more)
(+553 files in other folders)
